[bumpversion]
current_version = 4.0.0
commit = True
message = [skip ci] Bump version: {current_version} -> {new_version}

[bumpversion:file:force-app/main/default/classes/IBMWatsonService.cls]
search = private static final String SDK_VERSION = '{current_version}'
replace = private static final String SDK_VERSION = '{new_version}'

